<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ItemMusicListCardStyle"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_img"
            android:contentDescription="@string/music_album_image"
            android:layout_margin="@dimen/item_list_music_img_margin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/ItemMusicListTextStyle"
            android:id="@+id/music_performer"
            android:layout_toEndOf="@id/music_img"
            android:layout_marginEnd="@dimen/item_list_music_performer_margin"
            android:layout_marginTop="@dimen/item_list_music_performer_margin"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:hint="Linkin park"/>

        <TextView
            style="@style/ItemMusicListTextStyle"
            android:id="@+id/music_title"
            android:layout_toEndOf="@id/music_img"
            android:layout_marginEnd="@dimen/item_list_music_performer_margin"
            android:layout_marginBottom="@dimen/item_list_music_performer_margin"
            android:layout_below="@id/music_performer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            tools:hint="Numb"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>